{
  "name": "dat",
  "version": "4.1.4",
  "description": "real-time replication and versioning for large tabular data sets",
  "keywords": [
    "hyperdata",
    "synchronization",
    "dataset",
    "data package"
  ],
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "node test/run.js",
    "bench": "node benchmarks/bulk-replication.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/dat.git"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "ansimd": "0.0.1",
    "basic": "~0.0.1",
    "binary-csv": "~0.1.6",
    "binary-split": "~0.1.0",
    "bops": "~0.1.0",
    "byte-stream": "~2.0.2",
    "concat-stream": "~1.4.3",
    "connections": "~1.0.0",
    "corsify": "~1.0.2",
    "csv-multibuffer-stream": "~0.0.1",
    "csv-write-stream": "~0.1.1",
    "debug": "~0.7.4",
    "extend": "~1.2.1",
    "folder-backup": "^2.0.0",
    "getport": "~0.1.0",
    "hat": "~0.0.3",
    "head-stream": "~0.0.3",
    "hyperlevel-backup": "~1.0.1",
    "json-multibuffer-stream": "~3.0.0",
    "ldjson-stream": "~0.0.1",
    "level-live-stream": "~1.4.9",
    "level-manifest": "~1.2.0",
    "level-mutex": "~0.7.0",
    "level-version": "~0.2.0",
    "leveldown": "~0.10.2",
    "levelup": "~0.18.2",
    "lexicographic-integer": "~1.1.0",
    "mkdirp": "~0.3.5",
    "monot": "~0.1.1",
    "multibuffer": "~2.2.0",
    "multibuffer-stream": "~2.1.0",
    "multilevel": "~5.5.0",
    "npm": "~1.3.26",
    "optimist": "~0.6.0",
    "progress-stream": "^0.4.0",
    "read-installed": "~0.2.5",
    "request": "~2.27.0",
    "rimraf": "~2.2.2",
    "routes-router": "~1.5.3",
    "single-line-log": "^0.3.1",
    "sleep-ref": "~1.0.0",
    "split": "~0.2.10",
    "stream-combiner": "~0.0.2",
    "sublevel": "~2.3.0",
    "through2": "~0.4.1",
    "stdout-stream": "~1.1.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/maxogden/dat/issues"
  },
  "devDependencies": {
    "stdout": "0.0.3",
    "tape": "~2.1.0"
  }
}
